database = /home/vagrant/devel/libnss-sqlite/conf/new-db.sqlite
user_table = users
user_table_uid_column = id
user_table_userid_column = userid
user_table_passwd_column = passwd
user_table_name_column = name
user_table_expired_column = expired
user_table_newtok_column = newtok
user_table_email_column = email
user_table_shell_column = shell
user_table_homedir_column = homedir
group_table = roles
group_table_gid_column = id
group_table_groupid_colum  = roleid
user_group_map_table = user_role_map
user_group_map_groupid_column = roleid
user_group_map_userid_column = userid
pw_type = crypt
debug = 1
